{
  "name": "slap-task-less",
  "version": "0.1.0",
  "description": "A slap task that converts less files to CSS files.",
  "main": "slap-task-less.js",
  "scripts": {
    "test": "node test/run_specs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kellymccauley/slap-task-less.git"
  },
  "keywords": [
    "slap"
  ],
  "author": "Kelly A. McCauley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellymccauley/slap-task-less/issues"
  },
  "homepage": "https://github.com/kellymccauley/slap-task-less",
  "dependencies": {
    "slap": ">=0.2.0",
    "less": "~1.5.0",
    "debug": "~0.7.4",
    "shelljs": "~0.2.6"
  },
  "devDependencies": {
    "should": "~2.1.0",
    "mocha": "~1.14.0",
    "glob": "~3.2.7"
  }
}
